{
  "expo": {
    "name": "The Tilt Maze",
    "slug": "the-tilt-maze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kolinnielson.tiltmaze",
      "buildNumber": "1",
      "infoPlist": {
        "NSMotionUsageDescription": "This app uses motion sensors to control the game through device tilting.",
        "UIRequiresFullScreen": true,
        "UIStatusBarHidden": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kolinnielson.tiltmaze",
      "versionCode": 1,
      "permissions": [
        "android.permission.VIBRATE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        { "ios": { "useFrameworks": "static" } }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-4299404428269280~3566150382",
          "androidAppId": "ca-app-pub-4299404428269280/4205278782"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion to control the game."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9dd5d0d0-2b31-4a44-9710-feec4b2a217f"
      }
    },
    "owner": "klnnielson"
  }
}
